# ArduinoAccessRoom

./: config.txt  pom.xml  write.txt
AccessServer/: pom.xml
Access_Server/: pom.xml
Access_Server/src/main/java/: JDBC_config.xml
Access_Server/src/main/java/JDBC/: DAO_Admin.java
Access_Server/src/main/java/Servlets/Admin_Client/: Add_User.java  Delete_User.java  Get_User.java
Access_Server/src/main/java/Servlets/Arduino_Client/: Arduino_GetAccess.java
Access_Server/src/main/java/String_Methods/: Parsing.java
Access_Server/src/main/java/accessToDataBase/: JDBC_config.xml  salt.java  security-config.xml
Access_Server/src/main/java/accessToDataBase/JDBC/Admin/DeviceAdmin/: changeDeviceImpl.java  deleteDeviceImpl.java
Access_Server/src/main/java/accessToDataBase/JDBC/Admin/GuestCardAdmin/: addGuestToCardImpl.java  changeGuestCard.java  deleteExpiredCards.java  deleteExpiredCardsImpl.java  deleteGuestCard.java  deleteGuestCardImpl.java
Access_Server/src/main/java/accessToDataBase/JDBC/Arduino/: cashAdminDBImpl.java  getAccessImpl.java
Access_Server/src/main/java/accessToDataBase/JDBC/Authorisation/: checkRunnableImpl.java
Access_Server/src/main/java/accessToDataBase/Servlets/Arduino_Client/: getAccess.java
Access_Server/src/main/java/accessToDataBase/Servlets/Authorisation/: checkRunnable.java
Access_Server/web/WEB-INF/: web.xml
AdminClient/: pom.xml
AdminClient/src/main/java/Controllers/: MainController.java  Parsing.java  WelcomeController.java
AdminClient/src/main/java/Controllers/Device/: DeviceController.java  addDeviceController.java  changeDeviceController.java  deleteDeviceController.java
AdminClient/src/main/java/Controllers/GuestCard/: GuestCardController.java  addGuestCardController.java  changeGuestCardController.java  deleteGuestCardController.java
AdminClient/src/main/java/Controllers/Methods/: AdminType.java  URL.java
AdminClient/src/main/java/Controllers/Security/: SecurityController.java  accountsController.java  addCardController.java  changeAccountsRoleController.java  changePermissionController.java  changeRoleController.java  deleteCardController.java  deleteRoleController.java
AdminClient/src/main/java/Controllers/Security/Accounts/: AddAccountController.java  ChangeAccountController.java  DeleteAccountController.java
AdminClient/src/main/java/Controllers/User/: UserController.java  addUserController.java  changeUserController.java  deleteUserController.java
AdminClient/src/main/java/POJO/: Accounts.java  Guest.java  Security.java  User.java
AdminClient/src/main/java/Start/: Main_Application.java
AdminClient/src/main/resources/fxml/: MainWindow.fxml
AdminClient/src/main/resources/fxml/Device/: changeDevice.fxml
AdminClient/src/main/resources/fxml/GuestCard/: addGuestCard.fxml  changeGuestCard.fxml
AdminClient/src/main/resources/fxml/Security/: accounts.fxml  accountsWindow.fxml  addCard.fxml  addRole.fxml  changePermission.fxml  changeRole.fxml  deleteCard.fxml  deleteRole.fxml
AdminClient/src/main/resources/fxml/Security/accounts/: addAccount.fxml  changeAccount.fxml  deleteAccount.fxml
(+502 files in other folders)
