<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="1.0" rotate="0.0" visible="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TechnicalController">
   <children>
      <TabPane layoutX="40.0" layoutY="13.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Технический">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID устройства">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="deviceId" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Спецификация">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="deviceSpecification" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP устройства">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="deviceIp" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <Button fx:id="deviceFindBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deviceFindBtnAction" text="Найти">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="148.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0">
                           <children>
                              <TableView fx:id="deviceTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0">
                                <columns>
                                    <TableColumn fx:id="deviceIdColumn" minWidth="-Infinity" prefWidth="75.0" text="ID">
                                      <cellValueFactory>
                                         <PropertyValueFactory property="deviceId" />
                                      </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="deviceSpecificationColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="Спецификация">
                                     <cellValueFactory>
                                        <PropertyValueFactory property="deviceSpecification" />
                                     </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="deviceIpColumn" prefWidth="100.0" text="IP адрес">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="deviceIo" />
                                       </cellValueFactory>
                                    </TableColumn>
                                </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Добавить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Изменить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Удалить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
          </Tab>
          <Tab text="Гостевые Карты">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Номер карты">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="guestCardNumber" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Статус">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <MenuButton fx:id="guestCardStatus" mnemonicParsing="false" prefWidth="200.0" text=" ">
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#guestStatusActiveSelected" text="Активна" />
                                              <MenuItem mnemonicParsing="false" onAction="#guestStatusDisactiveSelected" text="Неактивна" />
                                            </items>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </MenuButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Гость">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="guestCardGuest" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <Button fx:id="findGuestBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#findGuestBtnAction" text="Найти">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="148.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0">
                           <children>
                              <TableView fx:id="guestTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0">
                                 <columns>
                                    <TableColumn fx:id="guestCardNumberColumn" minWidth="-Infinity" prefWidth="150.0" text="Номер карты">
                                          <cellValueFactory>
                                             <PropertyValueFactory property="cardNumber" />
                                          </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="guestCardStatusColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="75.0" text="Статус">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="cardStatus" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="guestCardGuestColumn" prefWidth="100.0" text="Гость">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="cardGuest" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Добавить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Изменить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Удалить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
          </Tab>
            <Tab text="Отдел Персонала">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID пользователя">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="userId" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Имя">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="userName" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Роль">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="userRole" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#findUserBtnAction" text="Найти">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="148.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0">
                           <children>
                              <TableView fx:id="userTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0">
                                 <columns>
                                    <TableColumn fx:id="userIdColumn" minWidth="-Infinity" prefWidth="150.0" text="ID">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="userId" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="userNameColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="75.0" text="Имя">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="userName" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="userRoleColumn" prefWidth="100.0" text="Роль">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="userRole" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Добавить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Изменить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Удалить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="Безопасность">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID устройства">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="userId1" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Роль">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="userName1" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#findUserBtnAction" text="Найти">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="148.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0">
                           <children>
                              <TableView fx:id="userTable1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0">
                                 <columns>
                                    <TableColumn fx:id="userIdColumn1" minWidth="-Infinity" prefWidth="150.0" text="ID">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="userId" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="userNameColumn1" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="175.0" text="Имя">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="userName" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Добавить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Изменить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Удалить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
