<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="1.0" rotate="0.0" visible="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.mainController">
   <children>
      <TabPane fx:id="guestN" layoutX="40.0" layoutY="13.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="deviceTab" onSelectionChanged="#init" text="Технический">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID устройства">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="deviceId" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Спецификация">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="deviceSpecification" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP устройства">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="deviceIp" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <Button fx:id="deviceFindBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deviceFindBtnAction" text="Найти">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="148.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0">
                           <children>
                              <TableView fx:id="deviceTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0">
                                <columns>
                                    <TableColumn fx:id="deviceIdColumn" minWidth="-Infinity" prefWidth="36.0" text="ID">
                                      <cellValueFactory>
                                         <PropertyValueFactory property="deviceId" />
                                      </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="deviceSpecificationColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="134.0" text="Спецификация">
                                     <cellValueFactory>
                                        <PropertyValueFactory property="deviceSpecification" />
                                     </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="deviceIpColumn" minWidth="-Infinity" prefWidth="156.0" text="IP адрес">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="deviceIp" />
                                       </cellValueFactory>
                                    </TableColumn>
                                </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addDeviceBtnAction" text="Добавить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeDeviceBtnAction" text="Изменить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteDeviceBtnAction" text="Удалить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
          </Tab>
          <Tab fx:id="guestTab" onSelectionChanged="#init" text="Гостевые Карты">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Номер карты">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="guestCardNumber" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дата">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="guestDate" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Гость">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="guestName" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <Button fx:id="findHistoryBtn" layoutX="158.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#findHistoryBtnAction" text="История">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="findGuestBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#findGuestBtnAction" text="Найти">
                                       <HBox.margin>
                                          <Insets left="63.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="207.0" prefHeight="60.0">
                                 <children>
                                    <Button fx:id="findFreeGuestCardsBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#findFreeGuestCardsBtnAction" text="Свободные карты">
                                       <HBox.margin>
                                          <Insets left="68.0" right="20.0" top="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="325.0" prefWidth="374.0">
                           <children>
                              <TableView fx:id="guestTable" minHeight="250.0" minWidth="327.0" prefHeight="250.0" prefWidth="327.0">
                                 <columns>
                                    <TableColumn fx:id="guestIdColumn" minWidth="-Infinity" prefWidth="29.0" text="ID">
                                          <cellValueFactory>
                                             <PropertyValueFactory property="guestId" />
                                          </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="guestNameColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="63.0" text="Имя">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="guestName" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="guestСardColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="53.0" text="Карта">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="guestCardId" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="guestStartColumn" prefWidth="68.0" text="Начало">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="guestStart" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="guestEndColumn" prefWidth="64.0" text="Конец">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="guestEnd" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="guestDateColumn" prefWidth="52.0" text="Дата">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="guestDate" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addGuestCardBtnAction" text="Добавить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeGuestCardBtnAction" text="Изменить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteGuestCardBtnAction" text="Удалить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
          </Tab>
            <Tab fx:id="userTab" onSelectionChanged="#init" text="Отдел Персонала">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID пользователя">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="userId" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Имя">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="userName" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Роль">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="userRole" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="9.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="38.0" prefWidth="229.0">
                                 <children>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#findUserBtnAction" text="Найти">
                                       <HBox.margin>
                                          <Insets left="148.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="208.0" prefHeight="60.0">
                                 <children>
                                    <Button minHeight="-Infinity" minWidth="61.0" mnemonicParsing="false" onAction="#findUserRolesBtnAction" text="Роли">
                                       <HBox.margin>
                                          <Insets left="148.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="268.0" prefHeight="60.0">
                                 <children>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#findFreeUserCardsBtnAction" text="Свободные карты">
                                       <HBox.margin>
                                          <Insets left="68.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0">
                           <children>
                              <TableView fx:id="userTable" minHeight="-Infinity" minWidth="327.0" prefHeight="250.0">
                                 <columns>
                                    <TableColumn fx:id="userIdColumn" minWidth="-Infinity" prefWidth="29.0" text="ID">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="userId" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="userNameColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="166.0" text="Имя">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="userName" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="userRoleColumn" prefWidth="131.0" text="Роль">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="userRole" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addUserBtnAction" text="Добавить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeUserBtnAction" text="Изменить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteUserBtnAction" text="Удалить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab fx:id="securityTab" onSelectionChanged="#init" text="Безопасность">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID устройства">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="securityDeviceId" minWidth="200.0" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="20.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID роли">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="securityRoleId" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addSecurityPermissionBtnAction" text="Создать право">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#findSecurityBtnAction" text="Найти">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Separator prefHeight="3.0" prefWidth="239.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Separator>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button minHeight="-Infinity" minWidth="119.0" mnemonicParsing="false" onAction="#findSecurityAllDevicesBtnAction" text="Устройства">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button minHeight="-Infinity" minWidth="61.0" mnemonicParsing="false" onAction="#findSecurityAllRolesBtnAction" text="Роли">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Separator prefHeight="3.0" prefWidth="239.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Separator>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#addSecurityCardBtnAction" text="Новая карта">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteSecurityCardBtnAction" text="Удалить">
                                                   <HBox.margin>
                                                      <Insets left="21.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#accountsBtnAction" text="Аккаунты">
                                       <HBox.margin>
                                          <Insets left="10.0" top="28.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0">
                           <children>
                              <TableView fx:id="securityTable" minHeight="250.0" minWidth="327.0" prefHeight="250.0">
                                 <columns>
                                    <TableColumn fx:id="securityRoleIdColumn" minWidth="-Infinity" prefWidth="75.0" text="ID">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="RoleId" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="securityRoleColumn" prefWidth="75.0" text="Роль">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="Role" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="securityDeviceIdColumn" minWidth="-Infinity" prefWidth="75.0" text="ID">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="DeviceId" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="securityDeviceColumn" minWidth="-Infinity" prefWidth="100.0" text="Устройство">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="Device" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addSecurityBtnAction" text="Создать Роль">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeSecurityBtnAction" text="Изменить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteSecurityBtnAction" text="Удалить">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
